# MvpApp

./: .gitignore  build.gradle  settings.gradle
SharedPreferences_lib/: .gitignore  .project  AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lx/mvpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/mvpapp/: MainActivity.java  MyApplication.java  ServerInterface.java
app/src/main/java/com/lx/mvpapp/adapter/: BookReadAdapter.java  CastAdapter.java  FilmLiveAdapter.java  FilmTop250Adapter.java  MusicContentAdapter.java  MyViewpagerAdapter.java  ThemeColorAdapter.java
app/src/main/java/com/lx/mvpapp/api/: ApiFactory.java  DoubanApi.java  MusicApiUtils.java
app/src/main/java/com/lx/mvpapp/base/: ActivityCollector.java  BaseActivity.java  BaseFragemntActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBaseView.java
app/src/main/java/com/lx/mvpapp/baseadapter/: BaseListViewAdapter.java  BaseListViewHolder.java  BaseRecyclerAdapter.java  BaseRecyclerPoAdapter.java  ViewHolder.java
app/src/main/java/com/lx/mvpapp/dagger/: ModuleUserBean.java  UserBean.java  UserBeanComponent.java
app/src/main/java/com/lx/mvpapp/entity/: BookBean.java  HotMovieBean.java  RESTResult.java
app/src/main/java/com/lx/mvpapp/entity/book/: Author.java  BookRoot.java  Books.java  Rating.java  Series.java  Tags.java  Translator.java
app/src/main/java/com/lx/mvpapp/entity/filmdetail/: Aka.java  Countries.java  FilmDetail.java  FilmPeople.java
app/src/main/java/com/lx/mvpapp/entity/filmlive/: FilmLive.java
app/src/main/java/com/lx/mvpapp/entity/filmusbox/: FilmUsBox.java  Subject.java  Subjects.java
app/src/main/java/com/lx/mvpapp/entity/home/: ThemeColor.java
app/src/main/java/com/lx/mvpapp/entity/music/: Attrs.java  Author.java  MusicRoot.java  Musics.java  Rating.java  Tags.java
app/src/main/java/com/lx/mvpapp/entity/top250/: Avatars.java  Casts.java  Directors.java  Genres.java  Images.java  Rating.java  Root.java  Subjects.java
app/src/main/java/com/lx/mvpapp/other/: WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/lx/mvpapp/presenter/: DoubanBookPresenter.java  DoubanFilmPresenter.java  DoubanMusicPresenter.java
app/src/main/java/com/lx/mvpapp/server/: DoubanApi.java  RetrofitServer.java  RxResultHelper.java  RxSchedulerHelper.java  RxSubscriber.java  ServerInterface.java
app/src/main/java/com/lx/mvpapp/util/: BookApiUtils.java  ImageLoaderUtils.java  NetUtil.java  ScreenUtils.java  SizeUtils.java  ThemeUtil.java
app/src/main/java/com/lx/mvpapp/viewimpl/book/: BookDetailActivity.java  BookFragment.java  BookReadFragment.java
app/src/main/java/com/lx/mvpapp/viewimpl/film/: FilmDetailActivity.java  FilmFragment.java  FilmLiveFragment.java  FilmTop250Fragment.java
app/src/main/java/com/lx/mvpapp/viewimpl/music/: MusicContentFragment.java  MusicDetailActivity.java  MusicFragment.java
app/src/main/java/com/lx/mvpapp/viewinterface/book/: IgetBookDetail.java  IgetBookView.java
app/src/main/java/com/lx/mvpapp/viewinterface/film/: IgetFilmDetail.java  IgetLiveView.java  IgetTop250View.java
app/src/main/java/com/lx/mvpapp/viewinterface/music/: IgetMusicDetail.java  IgetMusicView.java
app/src/main/res/color/: theme_black_navi_menu_icontint.xml  theme_blue_navi_menu_icontint.xml  theme_brown_navi_menu_icontint.xml  theme_green_navi_menu_icontink.xml  theme_lightblue_navi_menu_icontint.xml  theme_red_navi_menu_icontink.xml  theme_redbase_nav_menu_icontint.xml  theme_redbase_tablayout_text_colorlist.xml  theme_teal_navi_menu_icontink.xml
app/src/main/res/layout/: activity_main.xml  activity_status.xml  dialog_theme.xml  fragment_film.xml  fragment_recyclerview.xml  item_book_reading.xml  item_film250.xml  item_film_live.xml  item_theme_color.xml  layout_context_main.xml  layout_drawable.xml
app/src/main/res/menu/: menu_nav.xml  my_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lx/mvpapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
